# fixed_ass_app

app/: build.gradle
app/src/androidTest/java/fixedass/barcode/com/fixed_ass_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fixedass/barcode/com/fixed_ass_app/activity/: AboutUsActivity.java  CheckDataActivity.java  CountDataActivity.java  InquiryAssActivity.java  InquiryCheckActivity.java  LoadDataActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/fixedass/barcode/com/fixed_ass_app/bean/: CountDetail.java  CountState.java
app/src/main/java/fixedass/barcode/com/fixed_ass_app/table/: AbstractPanelListAdapter.java  CheckableLinearLayout.java  InquiryCheckPanelListAdapter.java  MyHorizontalScrollView.java  MyPanelListAdapter.java  PanelListLayout.java
app/src/main/java/fixedass/barcode/com/fixed_ass_app/tool/: CountStateAdapter.java  ExitApplication.java  MyImageTextViewNew.java  Redirect.java  ToastUtils.java
app/src/main/java/fixedass/barcode/com/fixed_ass_app/util/: Constant.java  DbManager.java  MySqliteHelper.java
app/src/main/res/layout/: aboutus.xml  activity_main.xml  checkdata.xml  countdata.xml  inquiryass.xml  inquirycheck.xml  inquirycheck_table_item.xml  item_custom.xml  list_item_count.xml  list_item_load.xml  loaddata.xml  loaddata_table_item.xml  login.xml  seeting_dialog.xml
app/src/main/res/values/: colors.xml  imageText.xml  strings.xml  styles.xml
app/src/test/java/fixedass/barcode/com/fixed_ass_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
