<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tv_list_item_count_tvhead1"
        style="@style/ListScanItem"
        android:layout_width="100dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead2"
        style="@style/ListScanItem"
        android:layout_width="200dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead3"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead4"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead5"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead6"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead7"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead8"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />

    <TextView
        android:id="@+id/tv_list_item_count_tvhead9"
        style="@style/ListScanItem"
        android:layout_width="120dip"
        android:padding="10dp"/>

    <View style="@style/ListSeperator" />
</LinearLayout>